# .env

RECIPIENT=6C2JxnBqkE44RgY3ri6MAc5hP5dJp3iat7icxsE2NNjc

DEFAULTAMOUNT=1

RPC_URL_MAINNET=https://api.mainnet-beta.solana.com

TITLE=Coffee tips

AVATAR=https://cdn.discordapp.com/attachments/1057534101969702922/1110748562171629568/Untitled_Artwork.png?ex=669c6b35&is=669b19b5&hm=ada6d2dbb5426d2beba839fa536c8082df15deddf4d33fa581e87bf5616bc411&

DESCRIPTION=Thanks for your supporting yayyy